{
  "name": "pos-sparepart-system",
  "version": "1.0.0",
  "description": "POS System for Spare Parts Shop - Retail, Wholesale & Mechanic Services",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "lint": "cd frontend && npm run lint",
    "seed": "cd backend && node src/seeders/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
